<!DOCTYPE HTML5>
<html>
<head>
    <meta charset="utf-8">
    <title>Digit Recognition</title>  
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/drawingboard.min.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static\\img\\hero-bg.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity as needed */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow for better visibility */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .board-container {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .result {
            margin-top: 20px;
            color: #333;
            font-size: 18px;
            text-align: center;
        }
        #predict-button, #report-button {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section>
        <!-- Your existing HTML code -->
        <span id="probability" style="display: none;" data-probability="{{ probability }}"></span>
    </section>
<section>
    <div class="container">
        <h1 style="text-align: center;"> HandWritten Digit Recognition</h1>
        <div class="board-container">
            <div class="board" id="default-board"></div>
            <button id="predict-button" class="waves-effect waves-light btn" onclick=digit_prediction()>Predict</button>
            <button id="report-button" class="waves-effect waves-light btn" onclick=showReport()>Show Report</button>
        </div>
        <div class="result"><span id="result">Prediction will be displayed here</span></div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script src="{{ url_for('static', filename='js/drawingBoard.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/hermiteResize.js') }}"></script>
<script>
    var board = new DrawingBoard.Board('default-board', {
        controls: [
            { DrawingMode: {pencil:false, eraser:false, filler: false } },
            { Navigation: {back: false, forward:false} }
        ],
        size: 8,
        enlargeYourContainer: true
    });

    function showReport() {
        window.location.href = '/report';
    }

    function digit_prediction(){
        var resizedCanvas = document.createElement('canvas');
        resample_single(board.canvas, 28, 28, true, resizedCanvas);
        var ctx = resizedCanvas.getContext("2d");
        var imgData= ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
        var data = imgData.data;
        var grayscale_list =  []
        for (var i = 0; i < data.length; i += 4) {
            var avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
            data[i] = avg; // red
            data[i + 1] = avg; // green
            data[i + 2] = avg; // blue
            grayscale_list.push(avg);
        }

        $(function () {
            $('#result').html("Predicting . . .");
            console.log("Function is successfully called")
            $.ajax({
                url: '/digit_prediction',
                data: JSON.stringify(grayscale_list),
                contentType: "application/json; charset=utf-8",
                type: 'POST',
                success: function (response) {
                    console.log(response);
                    $('#result').html("Prediction : <span class='digit'>"+response['digit']+"</span></br> Probability : "+response['probability']);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        });
    } 
</script>
</body>
</html>



